body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #ffffff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #444;
  font-weight: 500;
}

.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-text {
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 8px;
}

.btn {
  background: #88c0a7;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #6ea68c;
}

.products {
  padding: 40px;
  text-align: center;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.product-card {
  background: white;
  padding: 20px;
  width: 260px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 5px;
}

footer {
  background: #fafafa;
  text-align: center;
  padding: 20px;
  border-top: 1px solid #eee;
}
